.form-item {
  width: calc(100% - 80px);
  margin: 0 auto;
  display: flex;
  height: 90px;
  line-height: 90px;
  color: #333;
  border-bottom: 1px solid #ddd;
  .label {
    flex: 0 0 200px;
  }
  .input {
    flex: 1;
    width: 0;
    position: relative;
    margin-left: 20px;
    display: flex;
    align-items: center;
    .help-text {
      position: absolute;
      position: absolute;
      bottom: 4px;
      left: 0px;
      font-size: 20px;
      line-height: 20px;
      color: #ff0000;
    }
  }
}
