.form {
  .title {
    padding: 0 40px;
    line-height: 80px;
    position: relative;
    .list-btn{
      position: absolute;
      right: 40px;
      top: 0;
    }
  }
  .btn {
    width: 70%;
    margin-top: 60px;
  }
}
